{
  "name": "آرکیدو — بازی‌های جیبی",
  "short_name": "آرکیدو",
  "description": "مجموعه مینی‌گیم‌های دونفره و سرعتی جیبی.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121a18",
  "theme_color": "#121a18",
  "icons": [
    {
      "src": "./192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
